{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsulConfig": {
    "Address": "addfresd"
  },
  "Consul": {
    "Enabled": true,
    "Host": "http://192.168.99.107:8500",
    "Service": "consul-service",
    "PingEnabled": true,
    "RemoveAfterInterval": 10,
    "RequestRetries": 3,
    "Services": [
    ]
  }
}
